{
  "name": "university-management-app",
  "version": "1.0.0",
  "description": "This is a university management app there will be some roles I will update it later ",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pixprocoder",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0"
  }
}
